# Written by appleboy.tw AT gmail.com
# General Setting
set-option -g prefix C-a
set-window-option -g automatic-rename off
set-option -g default-shell /bin/bash

set -g base-index 1
set -g display-time 5000
set -g repeat-time 1000
set -g status-keys vi
set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-interval 1
set -g status-left-length 15
set -g status-right-length 70
set -g status-left "#[fg=white,bright,bg=blue] Session #[fg=yellow,bright,bg=blue]#S #[default] |" # session-name
set -g status-right "#[fg=white,bright]#(uptime | cut -d ',' -f 3-) #[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M:%S"

# Fix putty/pietty function key problem
# set -g terminal-overrides "xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~"

# Configuration for each window.
# $ tmux show-window-options -g

setw -g mode-style 'fg=yellow, bg=red, blink,bold'
setw -g window-status-current-style 'fg=colour1 bg=colour28 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour250]#F '
setw -g window-status-style 'fg=colour9 bg=colour236'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# Binding key
bind C-a send-prefix
bind -n F1 lock
bind -n F3 select-pane -t:.+
bind -n F4 select-pane -t:.-
# please refer tmux document
#bind -n F2 up-pane
#bind -n F3 down-pane
bind -n F6 resizep -L 1
bind -n F7 resizep -R 1
bind -n F8 resizep -U 1
bind -n F9 resizep -D 1

## Use h and v for splitting.
unbind %
unbind '"'
bind v split-window -h
bind | split-window -h
bind h split-window -v
bind - split-window -v

# reload config
bind r source-file ~/.tmux.conf

# kill current window
bind-key k confirm kill-window

# last window
unbind l
bind a last-window

# scrollback buffer n lines
set -g history-limit 50000

# on-screen time for display-panes in ms
set -g display-panes-time 4000

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I #W"

# Mouse mode

# make scrolling with wheels work (tmux 2.1)
# ref: http://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
# https://github.com/tmux/tmux/issues/145
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# tmux version under 2.1
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# Toggle mouse on
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# panes
set -g pane-border-style 'fg=colour237'
set -g pane-active-border-style 'fg=colour70'

# source .tmux.conf as suggested in `man tmux` - reload source by prefix+R
bind r source-file ~/.tmux.conf

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
